ID заявки: 1
Имя клиента: Максимов Максим Максович
Номер паспорта клиента: KN675423
Почта клиента: maksimka@gmail.com
Название машины: Toyota Camry
Тип машины: внедорожник
Цена машины: 10000.0
----------------------------------------------
ID заявки: 5
Имя клиента: Максимов Максим Максович
Номер паспорта клиента: KN675423
Почта клиента: maksimka@gmail.com
Название машины: Гелентваген
Тип машины: внедорожник
Цена машины: 240000.0
----------------------------------------------

Полная стоимость всех машин из заявок: 250000.0
