# carShowRoom-PSP

./: ~$П курсач.docx  Ведомость_документов.docx  ПСП курсач.docx  Пояснительная_записка_Худницкий_Арсений.docx
Client/: pom.xml  report.txt
Client/src/main/java/: module-info.java
Client/src/main/java/main/: StartApplication.java
Client/src/main/java/main/controllers/: AdminPageController.java  AuthorizationController.java  ForAllPagesController.java  RegistrationController.java  UserPageController.java  WorkerPageController.java
Client/src/main/java/main/enums/: RequestCarStatus.java  RequestType.java  ResponseStatus.java  RoleName.java  TestDriveStatus.java
Client/src/main/java/main/models/adapter/: LocalDateTimeAdapter.java
Client/src/main/java/main/models/entities/: Admin.java  Car.java  CarRequest.java  CarType.java  Favorite.java  Person.java  Role.java  Session.java  TestDrive.java  User.java
Client/src/main/java/main/models/factories/: CarCellFactory.java  CarCellFactoryImpl.java
Client/src/main/java/main/models/strategy/: DeleteContext.java  DeleteStrategy.java  FailureStrategy.java  SuccessStrategy.java
Client/src/main/java/main/models/tcp/: Request.java  Response.java
Client/src/main/java/main/utility/: ClientSocket.java  SceneSwitcher.java
Client/src/main/resources/cars/: camry.jfif
Client/src/main/resources/com/: testdrive.jfif
Client/src/main/resources/main/: admin.fxml  authorization.fxml  registration.fxml  style.css  styleAdmin.css  user.fxml  worker.fxml
Server/: pom.xml
Server/src/main/java/main/: Main.java
Server/src/main/java/main/DAO/: AdminDAO.java  CarDAO.java  CarRequestDAO.java  CarTypeDAO.java  FavoriteDAO.java  PersonDAO.java  RoleDAO.java  TestDriveDAO.java  UserDAO.java
Server/src/main/java/main/Enums/: RequestCarStatus.java  RequestType.java  ResponseStatus.java  RoleName.java  TestDriveStatus.java
Server/src/main/java/main/Interfaces/: DAO.java  Service.java
Server/src/main/java/main/Models/Adapter/: LocalDateTimeAdapter.java
Server/src/main/java/main/Models/Entities/: Admin.java  Car.java  CarRequest.java  CarType.java  Favorite.java  Person.java  Role.java  TestDrive.java  User.java
Server/src/main/java/main/Models/TCP/: Request.java  Response.java
Server/src/main/java/main/Services/: AdminService.java  CarRequestService.java  CarService.java  CarTypeService.java  FavoriteService.java  PersonService.java  RoleService.java  TestDriveService.java  UserService.java
Server/src/main/java/main/Test/: UserServiceTest.java
Server/src/main/java/main/Utility/: ClientThread.java  HibernateSessionFactory.java
Server/src/main/java/main/exception/: ShowException.java
Server/src/main/resources/: hibernate.cfg.xml
diagrams/: Диаграмма последовательности (мой курсач).drawio  блок-схема GET_CARS.drawio
