<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1385.0" stylesheets="@styleTable.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AdminPageController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1385.0" style="-fx-background-color: #282828;">
         <children>
            <Label layoutX="100.0" prefHeight="69.0" prefWidth="152.0" text="DEALS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="47.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="23.0" prefHeight="69.0" prefWidth="152.0" text="DRIVE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="47.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="78.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/secondEmblem.jpg" />
               </image>
            </ImageView>
            <ComboBox fx:id="checkCar" layoutX="662.0" layoutY="20.0" prefHeight="52.0" prefWidth="377.0" promptText="Просмотр автомобилей" style="-fx-background-color: #282828;" stylesheets="@style.css" visibleRowCount="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Просмотр всех автомобилей" />
                     <String fx:value="От самого дешевого к самому дорогому" />
                     <String fx:value="От самого дорогого к самому дешевому" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button fx:id="aboutUs" layoutX="461.0" layoutY="24.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="139.0" style="-fx-background-color: #282828; -fx-cursor: HAND;" text="About Us" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ComboBox fx:id="profile" layoutX="1123.0" layoutY="24.0" prefHeight="44.0" prefWidth="245.0" promptText="Профиль" style="-fx-background-color: #282828;" stylesheets="@style.css">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Мой профиль" />
                     <String fx:value="Выход" />
                  </FXCollections>
               </items>
            </ComboBox>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="1288.0" layoutY="63.0" size="4em">
               <font>
                  <Font size="58.0" />
               </font>
            </FontAwesomeIcon>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="651.0" prefWidth="90.0" style="-fx-background-color: #282828;">
         <children>
            <HBox fx:id="addCar" layoutX="12.0" layoutY="77.0" prefHeight="69.0" prefWidth="69.0" style="-fx-cursor: HAND;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="CAR" size="5em" />
               </children>
            </HBox>

            <HBox fx:id="giveRole" layoutX="3.0" layoutY="316.0" prefHeight="60.0" prefWidth="69.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../com/трудоустройство.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>

            <HBox fx:id="deleteWorker" layoutX="3.0" layoutY="442.0" prefHeight="90.0" prefWidth="90.0" style="-fx-cursor: HAND;" styleClass="">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                     <image>
                        <Image url="@../com/увольнение.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="6.0" layoutY="137.0" text="добавление " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="156.0" text="авто" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="397.0" text="выдача" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="416.0" text="роли" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="532.0" text="увольнение " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="551.0" text="сотрудника" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox fx:id="deleteCar" layoutX="5.0" layoutY="196.0" prefHeight="67.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/car_crossed_out.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="17.0" layoutY="265.0" text="удаление" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="284.0" text="авто" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="startPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="20.0" prefWidth="1195.0" styleClass="header" text="Добро пожаловать в панель администратора" textFill="#000000" />
            <Label layoutX="50.0" layoutY="102.0" styleClass="paragraph" text="Эта панель позволяет вам управлять всеми аспектами системы. Администраторская панель является важным инструментом, так как она обеспечивает полный контроль над данными системы, упрощает управление процессами и ускоряет принятие решений." textFill="#000000" wrapText="true" />
            <Label layoutX="44.0" layoutY="209.0" styleClass="paragraph" text="Это важно, потому что эффективное управление данными помогает поддерживать порядок, улучшает пользовательский опыт и увеличивает продуктивность. На картинке представлены элементы панели администратора: слева находится боковое меню с иконками, а в центре отображается приветственное сообщение с инструкциями." textFill="#000000" wrapText="true" />
            <Label layoutX="44.0" layoutY="349.0" styleClass="paragraph" text="Вы можете добавлять, редактировать и удалять данные, а также просматривать статистику. В боковом меню доступны следующие функции: добавление автомобиля для учета данных, выдача роли для назначения задач сотрудникам, и увольнение сотрудника для завершения его работы в системе." textFill="#000000" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewCarsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false" />
      <AnchorPane fx:id="profilePanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
         <children>
            <AnchorPane fx:id="myprofilePanel" layoutX="354.0" layoutY="110.0" opacity="0.8" prefHeight="381.0" prefWidth="587.0" style="-fx-background-color: #282828;" visible="false">
               <children>
                  <Label layoutX="204.0" layoutY="25.0" text="Мой профиль" textFill="#f5f3f3">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="122.0" text="Роль:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="238.0" text="Логин:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="roleField" layoutX="131.0" layoutY="125.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginField" layoutX="140.0" layoutY="241.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="aboutUsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
         <children>
            <AnchorPane fx:id="developerPane" layoutX="51.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
               <children>
                  <Label layoutX="91.0" layoutY="21.0" text="Разработчик" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="69.0" text="Разрабатывал студент третьего" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="99.0" text="курса Худницкий Арсений." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="146.0" text="Код написан на языке" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="176.0" text="программирования Java." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="219.0" text="Для подключения к бд " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="249.0" text="использован Hibernate." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="290.0" text="Окна приложения разработаны " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="320.0" text="при помощи Scene Builder." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="aboutCompanyPane" layoutX="470.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
               <children>
                  <Label layoutX="95.0" layoutY="20.0" text="О компании" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="69.0" text="Компания создана в 2010 году." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="131.0" text="Сотрудничаем с 10-ю автодиллерами." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="184.0" text="В компании работает более" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="213.0" text="500 человек." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="260.0" text=" За прошлый год оформлено более" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="290.0" text="700 успешных сделок." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="connectionPane" layoutX="902.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
               <children>
                  <Label layoutX="139.0" layoutY="20.0" text="Связь" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="70.0" text="Номер телефона: +375333129534" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="137.0" text="Почта: arsenijhudnickij@gmail.com" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="206.0" text="Инстаграм: hi_arseniy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="277.0" text="Вконтакте: Арсений Худницкий" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>

      <AnchorPane fx:id="addCarPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
         <children>
            <AnchorPane fx:id="addCarForm" layoutX="139.0" layoutY="56.0" opacity="0.8" prefHeight="488.0" prefWidth="1017.0" style="-fx-background-color: #282828;">
               <children>
                  <Label layoutX="330.0" layoutY="30.0" text="Добавление автомобиля" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="addCarToSystem" layoutX="369.0" layoutY="427.0" mnemonicParsing="false" style="-fx-background-color: WHITE;" text="Добавление автомобиля в систему" textFill="#282828">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectFileButton" layoutX="105.0" layoutY="294.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="225.0" style="-fx-background-color: WHITE;" text="Выбрать файл" textFill="#282828">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="brand" layoutX="105.0" layoutY="125.0" promptText="Название">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="power" layoutX="105.0" layoutY="206.0" promptText="Лошадиные силы">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cost" layoutX="687.0" layoutY="125.0" promptText="Стоимость">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="maxSpeed" layoutX="687.0" layoutY="206.0" promptText="Максимальная скорость">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="petrolType" layoutX="687.0" layoutY="294.0" prefHeight="38.0" prefWidth="225.0" promptText="Тип топлива" style="-fx-background-color: #FFFFFF; -fx-font-weight: bold;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Бензин" />
                           <String fx:value="Газ" />
                           <String fx:value="Дизель" />
                           <String fx:value="Электричка" />
                        </FXCollections>
                     </items>
                  </ComboBox>

                  <ComboBox fx:id="carType" layoutX="396.0" layoutY="348.0" prefHeight="38.0" prefWidth="225.0" promptText="Тип автомобиля" style="-fx-background-color: #FFFFFF; -fx-font-weight: bold;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Легковая" />
                           <String fx:value="Внедорожник" />
                           <String fx:value="Купе" />
                           <String fx:value="Минивен" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="giveRolePanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
         <ScrollPane fx:id="userScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="1255.0">
            <content>
               <TableView fx:id="userTable" layoutX="20.0" layoutY="20.0" prefHeight="447.0" prefWidth="1255.0" style="-fx-background-color: #282828;">
                  <columns>
                     <TableColumn fx:id="surnameColumn" prefWidth="150.0" text="Фамилия" />
                     <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Имя" />
                     <TableColumn fx:id="patronymicColumn" prefWidth="150.0" text="Отчество" />
                     <TableColumn fx:id="passportColumn" prefWidth="150.0" text="Номер паспорта" />
                     <TableColumn fx:id="birthDateColumn" prefWidth="150.0" text="Дата рождения" />
                     <TableColumn fx:id="checkboxColumn" prefWidth="100.0" text="Выдать роль" />
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </content>
         </ScrollPane>
         <Button fx:id="sendNewRoles" layoutX="560.0" layoutY="523.0" mnemonicParsing="false" style="-fx-background-color: #282828;" text="Выдать роль" textFill="WHITE">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </Button>
      </AnchorPane>
      <AnchorPane fx:id="deleteWorkerPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0">
         <ScrollPane fx:id="workerScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="1255.0">
            <content>
               <TableView fx:id="workerTable" layoutX="20.0" layoutY="20.0" prefHeight="447.0" prefWidth="1255.0" style="-fx-background-color: #282828;">
                  <columns>
                     <TableColumn fx:id="surnameColumnWorker" prefWidth="150.0" text="Фамилия" />
                     <TableColumn fx:id="nameColumnWorker" prefWidth="150.0" text="Имя" />
                     <TableColumn fx:id="patronymicColumnWorker" prefWidth="150.0" text="Отчество" />
                     <TableColumn fx:id="passportColumnWorker" prefWidth="150.0" text="Номер паспорта" />
                     <TableColumn fx:id="birthDateColumnWorker" prefWidth="150.0" text="Дата рождения" />
                     <TableColumn fx:id="checkboxColumnWorker" prefWidth="100.0" text="Уволить" />
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </content>
         </ScrollPane>
         <Button fx:id="deleteWorkers" layoutX="518.0" layoutY="522.0" mnemonicParsing="false" style="-fx-background-color: #282828;" text="Уволить сотрудников" textFill="WHITE">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </Button>
      </AnchorPane>
      <AnchorPane fx:id="deleteCarsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
         <ScrollPane fx:id="carsScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="1255.0">
            <content>
               <TableView fx:id="deleteCarsTable" layoutX="20.0" layoutY="20.0" prefHeight="447.0" prefWidth="1255.0" style="-fx-background-color: #282828;">
                  <columns>
                     <TableColumn fx:id="carNameColumn" prefWidth="150.0" text="Название" />
                     <TableColumn fx:id="carTypeColumn" prefWidth="150.0" text="Тип машины" />
                     <TableColumn fx:id="maxSpeedColumn" prefWidth="150.0" text="Максимальная скорость" />
                     <TableColumn fx:id="petrolTypeColumn" prefWidth="150.0" text="Тип топлива" />
                     <TableColumn fx:id="carPowerColumn" prefWidth="150.0" text="Лошадиные силы" />
                     <TableColumn fx:id="carCostColumn" prefWidth="150.0" text="Стоимость" />
                     <TableColumn fx:id="delButtonColumnCar" prefWidth="100.0" text="Удалить из системы" />
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </content>
         </ScrollPane>
      </AnchorPane>
      </children>
</AnchorPane>
