<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1385.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.UserPageController">
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="1385.0" style="-fx-background-color: #282828;">
            <children>
                <Label layoutX="100.0" prefHeight="69.0" prefWidth="152.0" text="DEALS" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="47.0" />
                    </font>
                </Label>
                <Label layoutX="252.0" layoutY="23.0" prefHeight="69.0" prefWidth="152.0" text="DRIVE" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="47.0" />
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="78.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../com/secondEmblem.jpg" />
                    </image>
                </ImageView>
                <ComboBox fx:id="checkCar" layoutX="662.0" layoutY="20.0" prefHeight="52.0" prefWidth="377.0" promptText="Просмотр автомобилей" style="-fx-background-color: #282828;" stylesheets="@style.css" visibleRowCount="4">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Просмотр всех автомобилей" />
                            <String fx:value="От самого дешевого к самому дорогому" />
                            <String fx:value="От самого дорогого к самому дешевому" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="aboutUs" layoutX="461.0" layoutY="24.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="139.0" style="-fx-background-color: #282828; -fx-cursor: HAND;" text="About Us" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ComboBox fx:id="profile" layoutX="1123.0" layoutY="24.0" prefHeight="44.0" prefWidth="245.0" promptText="Мой профиль" style="-fx-background-color: #282828;" stylesheets="@style.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Мой профиль" />
                            <String fx:value="Выход" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="1288.0" layoutY="63.0" size="4em">
                    <font>
                        <Font size="58.0" />
                    </font>
                </FontAwesomeIcon>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="90.0" prefHeight="651.0" prefWidth="90.0" style="-fx-background-color: #282828;">
            <children>
                <HBox fx:id="favoriteCheck" layoutX="8.0" layoutY="107.0" prefHeight="75.0" prefWidth="75.0" style="-fx-cursor: HAND;" />

                <HBox fx:id="checkTestDrives" layoutX="6.0" layoutY="419.0" prefHeight="69.0" prefWidth="79.0" visible="false" />
                <Label layoutX="11.0" layoutY="182.0" text="избранное" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <HBox fx:id="myRequests" layoutX="4.0" layoutY="251.0" prefHeight="75.0" prefWidth="83.0" />
                <Label layoutX="32.0" layoutY="336.0" text="мои" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="355.0" text="заявки" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            <Label layoutX="5.0" layoutY="516.0" text="тест-драйвы" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="497.0" text="мои" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            </children></AnchorPane>
        <AnchorPane fx:id="startPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css" visible="false">
            <children>
                <Label alignment="CENTER" layoutX="50.0" layoutY="14.0" prefWidth="1195.0" styleClass="header" text="Добро пожаловать в панель пользователя" textFill="#000000" />
                <Label layoutX="50.0" layoutY="102.0" styleClass="paragraph" text="Эта панель позволяет вам управлять всеми аспектами системы. Администраторская панель является важным инструментом, так как она обеспечивает полный контроль над данными системы, упрощает управление процессами и ускоряет принятие решений." textFill="#000000" wrapText="true" />
                <Label layoutX="44.0" layoutY="209.0" styleClass="paragraph" text="Это важно, потому что эффективное управление данными помогает поддерживать порядок, улучшает пользовательский опыт и увеличивает продуктивность. На картинке представлены элементы панели администратора: слева находится боковое меню с иконками, а в центре отображается приветственное сообщение с инструкциями." textFill="#000000" wrapText="true" />
                <Label layoutX="44.0" layoutY="349.0" styleClass="paragraph" text="Вы можете добавлять, редактировать и удалять данные, а также просматривать статистику. В боковом меню доступны следующие функции: добавление автомобиля для учета данных, выдача роли для назначения задач сотрудникам, и увольнение сотрудника для завершения его работы в системе." textFill="#000000" wrapText="true" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="aboutUsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
            <children>
                <AnchorPane fx:id="developerPane" layoutX="51.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
                    <children>
                        <Label layoutX="91.0" layoutY="21.0" text="Разработчик" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="69.0" text="Разрабатывал студент третьего" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="99.0" text="курса Худницкий Арсений." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="146.0" text="Код написан на языке" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="176.0" text="программирования Java." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="219.0" text="Для подключения к бд " textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="249.0" text="использован Hibernate." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="290.0" text="Окна приложения разработаны " textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="320.0" text="при помощи Scene Builder." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="aboutCompanyPane" layoutX="470.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
                    <children>
                        <Label layoutX="95.0" layoutY="20.0" text="О компании" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="69.0" text="Компания создана в 2010 году." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="131.0" text="Сотрудничаем с 10-ю автодиллерами." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="184.0" text="В компании работает более" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="213.0" text="500 человек." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="260.0" text=" За прошлый год оформлено более" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="290.0" text="700 успешных сделок." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="connectionPane" layoutX="902.0" layoutY="103.0" opacity="0.8" prefHeight="368.0" prefWidth="357.0" style="-fx-background-color: #282828;" visible="false">
                    <children>
                        <Label layoutX="139.0" layoutY="20.0" text="Связь" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="70.0" text="Номер телефона: +375333129534" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="137.0" text="Почта: arsenijhudnickij@gmail.com" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="206.0" text="Инстаграм: hi_arseniy" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="277.0" text="Вконтакте: Арсений Худницкий" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
        <AnchorPane fx:id="viewCarsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
            <ScrollPane fx:id="carsScrollPane" layoutX="20.0" layoutY="20.0" prefHeight="564.0" prefWidth="1255.0" fitToWidth="true">
                <content>
                    <VBox fx:id="carsContainer" alignment="TOP_CENTER" prefHeight="447.0" prefWidth="1255.0" spacing="10.0">
                    </VBox>
                </content>
            </ScrollPane>
        </AnchorPane>


        <AnchorPane fx:id="profilePanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
            <children>
                <AnchorPane fx:id="myprofilePanel" layoutX="354.0" layoutY="110.0" opacity="0.8" prefHeight="396.0" prefWidth="587.0" style="-fx-background-color: #282828;">
                    <children>
                        <Label layoutX="204.0" layoutY="25.0" text="Мой профиль" textFill="#f5f3f3">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="72.0" text="Роль:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="124.0" text="Логин:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="173.0" text="ФИО:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="226.0" text="Дата рождения:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="284.0" text="Номер паспорта:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="roleLabel" layoutX="127.0" layoutY="75.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="loginLabel" layoutX="140.0" layoutY="127.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="FIOLabel" layoutX="125.0" layoutY="176.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="birthDate" layoutX="248.0" layoutY="229.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="passportNumber" layoutX="265.0" layoutY="287.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="333.0" text="Почта:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="gmailLabel" layoutX="140.0" layoutY="336.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="checkRequestsPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
            <ScrollPane fx:id="requestsScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="1255.0">

            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="signUpToTestDrivePanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" />
        <AnchorPane fx:id="favoritesPanel" layoutX="90.0" layoutY="90.0" prefHeight="651.0" prefWidth="1295.0" visible="false">
            <ScrollPane fx:id="favoritesScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="449.0" prefWidth="1255.0">

            </ScrollPane>
        </AnchorPane>
    </children>
</AnchorPane>
